<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>#1 alpha revolution - rainbow rain</title>
  
  
  
      <style>
      /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
      canvas{
  position:absolute;
  top:0;
  left:0;
  background-color:black;
}
    </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <canvas id=c></canvas>
  
    <script src="js/index.js"></script>

</body>
</html>
