<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Setiap Hari Itu Menyenangkan | Jadi tersenyumlah Dit FIt Ya</title>
  <script src="lib/typed.min.js" type="text/javascript"></script>
  <script src="assets/demos.js"></script>
  <link href="assets/demos.css" rel="stylesheet"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>
  
  
  <style>
    /* NOTE: The styles were added inline because Prefixfree needs access to your styles and they must be inlined if they are on local disk! */
    html{height:100%;}
    body {
      background:#0D343A;
      background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(#000000)  );
      background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(0,0,0,1) 100%);

      overflow:hidden;}


      .drop {
        background:-webkit-gradient(linear,0% 0%,0% 100%, from(rgba(13,52,58,1) ), to(rgba(255,255,255,0.6))  );
        background: -moz-linear-gradient(top, rgba(13,52,58,1) 0%, rgba(255,255,255,.6) 100%);
        width:1px;
        height:89px;
        position: absolute;
        bottom:200px;
        -webkit-animation: fall .63s linear infinite;
        -moz-animation: fall .63s linear infinite;

      }

      /* animate the drops*/
      @-webkit-keyframes fall {
       to {margin-top:900px;}
     }
     @-moz-keyframes fall {
       to {margin-top:900px;}
     }

     .text{
      color: #fff;
      padding-top: 100px;
      padding-left: 450px;
      padding-right: 450px;
      margin: 0 auto;
      text-align: center;
      /*position: absolute;*/
      z-index: 999;
      position: absolute;
      top: 0;
      /*left: 13%;*/
    }
  </style>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/prefixfree/1.0.7/prefixfree.min.js"></script>

</head>

<body>
  <section class="rain"></section>
  <audio controls autoplay style="display: none;">
    <source src="true.mp3" type="audio/mpeg">

    </audio> 
    <canvas id=c></canvas>

    <script src="js/index.js"></script>
    <div class="text">
      <div class="">
        <div id="typed-strings2">
          <h3>Hai Fitria (:</h3>

        </div>
        <span id="typed2" style="white-space:pre;"></span>
      </div>
      <br> <br>
      <div class="">
        <div id="typed-strings3">
          <p>
            Apa kabar uyut? <br> Hai sudah makan belum ? <br> Apa yang kamu pikirkan sekarang ? <br> Maaf kini aku kembali dengan sesuatu yang aneh lagi. <br> Setelah kemarin datang hujan yang amat lebat, kini <br> Aku datang bersama dengan pelangi yang akan membuka <br> mata indah dan hatimu untuk menikmati pemandangan ini <br> Sekian terimakasih <br> Udah pusing mau ngetik apa. <br> Love You More Fitria Nur Rohmah <br> Lebih jauh Jepara - Pati daripada jarak sebangku <br>Emetion Senyum

          </p>
        </div>
        <span id="typed3" style="white-space:pre;"></span>
      </div>
    </div>
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script type="text/javascript">
      var typed = new Typed("#typed2", {
        stringsElement: '#typed-strings2',
        typeSpeed: 100,
        backSpeed: 0,
        backDelay: 500,
        startDelay: 1000,
        loop: false,
        onComplete: function(self) { prettyLog('onCmplete ' + self) },
        preStringTyped: function(pos, self) { prettyLog('preStringTyped ' + pos + ' ' + self); },
        onStringTyped: function(pos, self) { prettyLog('onStringTyped ' + pos + ' ' + self) },
        onLastStringBackspaced: function(self) { prettyLog('onLastStringBackspaced ' + self) },
        onTypingPaused: function(pos, self) { prettyLog('onTypingPaused ' + pos + ' ' + self) },
        onTypingResumed: function(pos, self) { prettyLog('onTypingResumed ' + pos + ' ' + self) },
        onReset: function(self) { prettyLog('onReset ' + self) },
        onStop: function(pos, self) { prettyLog('onStop ' + pos + ' ' + self) },
        onStart: function(pos, self) { prettyLog('onStart ' + pos + ' ' + self) },
        onDestroy: function(self) { prettyLog('onDestroy ' + self) }
      });

      var typed = new Typed("#typed3", {
        stringsElement: '#typed-strings3',
        typeSpeed: 100,
        backSpeed: 0,
        backDelay: 500,
        startDelay: 3000,
        loop: false,
        onComplete: function(self) { prettyLog('onCmplete ' + self) },
        preStringTyped: function(pos, self) { prettyLog('preStringTyped ' + pos + ' ' + self); },
        onStringTyped: function(pos, self) { prettyLog('onStringTyped ' + pos + ' ' + self) },
        onLastStringBackspaced: function(self) { prettyLog('onLastStringBackspaced ' + self) },
        onTypingPaused: function(pos, self) { prettyLog('onTypingPaused ' + pos + ' ' + self) },
        onTypingResumed: function(pos, self) { prettyLog('onTypingResumed ' + pos + ' ' + self) },
        onReset: function(self) { prettyLog('onReset ' + self) },
        onStop: function(pos, self) { prettyLog('onStop ' + pos + ' ' + self) },
        onStart: function(pos, self) { prettyLog('onStart ' + pos + ' ' + self) },
        onDestroy: function(self) { prettyLog('onDestroy ' + self) }
      });
    </script>
    <script src="js/index.js"></script>

  </body>
  </html>
